<html>

<head>
    <title>
        Сайт о компьютерах
    </title>
</head>

<body text="#336699" bgcolor="#D1D1D1">
    <font color="#0000ff">
        <h1 align="center">
            <b> <i> <u> Все о компьютере </u></i></b>

    </font>

    <hr color="#0000aa" align="center" size="10">
    <br> <br><br><br><br>
    <p align="left"> На этом сайте вы сможете получить различную информацию о компьютереБ его программном обеспечении и
        ценах на компьютерные комплектующие. </p>
    <br><br><br>
    <p align="right">Терминологический словарь познакомит вас с компьютерными терминами, а так же вы сможете заполнить
        анкету.</p>
</body>

</html>